# Menu

./: Menu.sln
Core/Menu.Application/: Menu.Application.csproj
Core/Menu.Application/Abstracts/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Menu.Application/Abstracts/Services/: IAdminService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  ITokenService.cs
Core/Menu.Application/Dtos/Account/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
Core/Menu.Application/GlobalAppException/: ErrorDetails.cs  GlobalAppException.cs  GlobalExceptionMiddleware.cs
Core/Menu.Application/Profiles/: AdminProfile.cs  CategoryProfile.cs  ProductProfile.cs
Core/Menu.Data/: Menu.Domain.csproj
Core/Menu.Domain/: Menu.Domain.csproj
Core/Menu.Domain/Entities/: Admin.cs  Category.cs  Product.cs
Infrastructure/Menu.Infrastructure/: Menu.Infrastructure.csproj
Infrastructure/Menu.Infrastructure/Concreters/: FileService.cs
Infrastructure/Menu.Presentation/: Menu.Presentation.csproj  ServiceRegistration.cs
Infrastructure/Menu.Presentation/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Menu.Presentation/Contexts/: MenuDbContext.cs
Infrastructure/Menu.Presentation/Migrations/: 20250507105558_CreateModels.Designer.cs  20250507105558_CreateModels.cs  20250507124245_EditProduct.Designer.cs  20250507124245_EditProduct.cs  20250507145107_EditCategoryModel.Designer.cs  20250507145107_EditCategoryModel.cs  MenuDbContextModelSnapshot.cs
MenuWebApi/: MenuWebApi.http  Program.cs  WeatherForecast.cs
MenuWebApi/Controllers/: WeatherForecastController.cs
MenuWebApi/Properties/: launchSettings.json
Presentation/Menu.WebApi/: Menu.WebApi.csproj  Menu.WebApi.http  Program.cs
Presentation/Menu.WebApi/Controllers/: AdminsController.cs  CategorysController.cs  ProductsController.cs
Presentation/Menu.WebApi/Properties/: launchSettings.json
Presentation/Menu.WebApi/Properties/PublishProfiles/: natavanmenu-001-site1 - FTP.pubxml  natavanmenu-001-site1 - Web Deploy.pubxml
(+21 files in other folders)
